@import 'variables'

.all-books
  .book-list
    +flex(center, center)
    flex-wrap: wrap
    padding: 0 5vw
    list-style: none
    .book
      width: 25%
      text-align: center
      h1
        font-size: 1.5rem
