// main: main.sass

@import 'variables'

.all-books
  .search-query
    width: 100%
    background-color: #d5d5d5
    position: relative
    &:before
      content: ''
      position: absolute
      height: 2rem
      width: 2rem
      left: 2.5vw
      top: 50%
      transform: translateY(-50%)
      +bg(1.5rem, center)
      background-repeat: no-repeat
      background-image: url('./icons/search.svg')
    input
      background-color: transparent
      border: none
      color: $primary
      font-size: 1.25rem
      padding: 1rem 5vw
      width: 100%
      border-bottom: 3px solid transparent
      transition: 0.25s
      &::placeholder
        color: $primary
        transition: 0.25s
      &:focus
        outline: none
        border-bottom: 3px solid $primary
        &::placeholder
          opacity: 0

.book-list
  +flex(flex-start, flex-start)
  flex-wrap: wrap
  padding: 2rem 5vw
  list-style: none
  margin-bottom: 2rem
  margin-top: 0
  .book
    width: 20%
    text-align: center
    padding: 0 2rem
    margin: 0 0 2rem
    .book-container
      position: relative
      height: 12rem
      +bg(contain, center)
      .shelf-selection
        background-color: $primary
        height: 2.25rem
        width: 2.25rem
        position: absolute
        bottom: 0
        right: 0
        transform: translateX(50%) translateY(50%)
        border: none
        border-radius: 100%
        background-image: url('./icons/arrow-drop-down.svg')
        +bg(1.5rem, center)
    h1
      font-size: 1.35rem
    h6
      margin: 0
      font-size: 0.85rem
    .book-subtitle
      margin-bottom: 0.5rem
      font-weight: 300
