// main: main.sass

.book-shelf, .all-books
  .shelf-title
    text-align: left
    margin-bottom: 0
    font-weight: 300
    padding: 0 5vw
  .shelf-selection
    color: transparent
    option
      color: white
    option:disabled
      color: grey
