// main: main.sass

@import 'variables'

.home-page
  .header
    a
      background-image: url('./icons/add.svg')

.book-directory
  .header
    a
      background-image: url('./icons/arrow-back.svg')

.header
  background-color: $primary
  padding: 1rem 5vw
  +flex(center, space-between)
  color: white
  .logo
    text-align: left
    h1
      margin: 0
      font-weight: 300
      span
        font-weight: 400
    h5
      margin: 0
      font-size: 1rem
  a
    display: inline-block
    height: 4rem
    width: 4rem
    border-radius: 100%
    background-repeat: no-repeat
    background-position: center
    background-size: 2.5rem
