// main: main.sass

.book-shelf, .all-books
  .shelf-title
    text-align: center
    margin-bottom: 0
    font-weight: 300
  .shelf-selection
    color: transparent
    option
      color: white
    option:disabled
      color: grey
