=flex($a, $b)
  display: flex
  align-items: $a
  justify-content: $b

=bg($a, $b)
  background-size: $a
  background-position: $b
  background-repeat: no-repeat

$primary: #23293B
$color2: #3C7450
$color3: #C7C9D5
$color4: #646570

html, body
  font-family: 'Source Serif Pro', serif !important
